<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox id="body" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="226.0" prefWidth="374.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.cookiefy.gui.auth.LoginController">
   <children>
      <HBox fx:id="titleBar" alignment="CENTER_RIGHT" styleClass="title-bar">
         <children>
            <HBox alignment="CENTER" styleClass="title-bar-darken" HBox.hgrow="SOMETIMES">
               <children>
                  <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="37.0" text="Log In">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Region prefWidth="233.0" HBox.hgrow="ALWAYS" />
                  <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#minimizeWindow" prefHeight="25.0" prefWidth="28.0" style="-fx-background-radius: 0; -fx-background-insets: 0;" text="—" />
                  <Button fx:id="minMaxBtn" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#toggleMaximized" prefHeight="25.0" prefWidth="28.0" style="-fx-background-radius: 0; -fx-background-insets: 0;" text="❐" />
                  <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#closeWindow" prefHeight="25.0" prefWidth="28.0" style="-fx-background-radius: 0; -fx-background-insets: 0;" text="✖" />
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
         </children>
      </HBox>
      <VBox alignment="CENTER" prefHeight="375.0" prefWidth="374.0" spacing="10.0" VBox.vgrow="ALWAYS">
         <children>
            <Region prefWidth="374.0" VBox.vgrow="ALWAYS" />
            <VBox alignment="CENTER" prefWidth="100.0" spacing="15.0">
               <children>
                  <TextField fx:id="emailInput" maxWidth="-Infinity" promptText="E-mail" />
                  <PasswordField fx:id="passInput" maxWidth="-Infinity" promptText="Password" />
                  <HBox alignment="CENTER">
                     <children>
                        <Label text="Or register" />
                        <Hyperlink onAction="#changeToRegisterWindow" text="here" />
                     </children>
                  </HBox>
                  <Button mnemonicParsing="false" onAction="#loginAccount" text="Log in" />
               </children>
            </VBox>
            <Label fx:id="messageLabel">
               <VBox.margin>
                  <Insets />
               </VBox.margin></Label>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </VBox>
   </children>
   <effect>
      <DropShadow height="34.12" offsetX="1.0" offsetY="1.0" radius="27.205" spread="0.22" width="76.7">
         <color>
            <Color opacity="0.6190476417541504" />
         </color></DropShadow>
   </effect>
</VBox>
