<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" alignment="CENTER" prefHeight="448.0" prefWidth="415.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.cookiefy.gui.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <TextField fx:id="emailInput" promptText="email" />
      <TextField fx:id="passInput" promptText="pass" />
      <Button layoutX="196.0" layoutY="203.0" mnemonicParsing="false" onAction="#tryRegister" text="register" />
      <Button mnemonicParsing="false" onAction="#tryLogIn" text="login" />
      <Label fx:id="playingLabel" text="Nothing is playing rn" />
      <Button mnemonicParsing="false" onAction="#chooseAudio" text="Choose Audio" />
      <Button mnemonicParsing="false" onAction="#playAudio" text="Play" />
   </children>
</VBox>
