<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER_LEFT" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button mnemonicParsing="false" text="▶" />
      <Region prefHeight="25.0" prefWidth="156.0" />
      <Label alignment="CENTER" prefHeight="17.0" prefWidth="196.0" text="Label" />
      <Region prefWidth="200.0" HBox.hgrow="ALWAYS" />
      <Label alignment="CENTER" prefHeight="17.0" prefWidth="62.0" text="Label" />
   </children>
</HBox>
