<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox id="body" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="374.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.cookiefy.gui.popups.PlaylistController">
    <children>
        <HBox fx:id="titleBar" alignment="CENTER_RIGHT" styleClass="title-bar">
            <children>
                <HBox alignment="CENTER" styleClass="title-bar-darken" HBox.hgrow="SOMETIMES">
                    <children>
                        <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="100.0" text="New/Edit Playlist">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <Region prefWidth="233.0" HBox.hgrow="ALWAYS" />
                        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#minimizeWindow" prefHeight="25.0" prefWidth="28.0" style="-fx-background-radius: 0; -fx-background-insets: 0;" text="—" />
                        <Button fx:id="minMaxBtn" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="28.0" style="-fx-background-radius: 0; -fx-background-insets: 0;" text="❐" />
                        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#closeWindow" prefHeight="25.0" prefWidth="28.0" style="-fx-background-radius: 0; -fx-background-insets: 0;" text="✖" />
                    </children>
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                </HBox>
            </children>
        </HBox>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
            <children>
            <Region prefHeight="27.0" prefWidth="374.0" VBox.vgrow="ALWAYS" />
                <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="20.0">
                    <children>
                        <Label alignment="CENTER_RIGHT" prefWidth="70.0" text="Name:" />
                        <TextField fx:id="nameInput" prefHeight="25.0" prefWidth="244.0" />
                    </children>
                </HBox>
            <Region prefHeight="79.0" prefWidth="374.0" VBox.vgrow="ALWAYS" />
                <HBox alignment="CENTER_RIGHT" prefWidth="200.0" spacing="10.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#closeWindow" prefHeight="25.0" prefWidth="56.0" text="Cancel" />
                        <Button mnemonicParsing="false" onAction="#saveNewPlaylist" text="Save" />
                    </children>
                    <padding>
                        <Insets bottom="10.0" right="10.0" />
                    </padding>
                </HBox>
            </children>
        </VBox>
    </children>
    <effect>
        <DropShadow height="34.12" offsetX="1.0" offsetY="1.0" radius="27.205" spread="0.22" width="76.7">
            <color>
                <Color opacity="0.6190476417541504" />
            </color></DropShadow>
    </effect>
</VBox>
