<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="698.0" spacing="10.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.cookiefy.gui.tabs.LibraryController">
   <children>
      <HBox alignment="CENTER" prefHeight="262.0" prefWidth="698.0" spacing="20.0">
         <children>
            <VBox prefHeight="237.0" prefWidth="18.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Playlists:" />
                  <ListView fx:id="playListsContainer" prefHeight="195.0" prefWidth="174.0" />
                  <Region prefWidth="188.0" VBox.vgrow="ALWAYS" />
                  <HBox prefWidth="200.0">
                     <children>
                        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#newPlaylist" prefHeight="25.0" prefWidth="51.0" text="New" />
                        <Region HBox.hgrow="ALWAYS" />
                        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#editPlaylist" prefHeight="25.0" prefWidth="51.0" text="Edit" />
                        <Region HBox.hgrow="ALWAYS" />
                        <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#deletePlaylist" prefWidth="51.0" text="Delete" />
                     </children>
                  </HBox>
                  <Region prefWidth="188.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <VBox prefHeight="237.0" prefWidth="166.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Content:" />
                  <ListView fx:id="plContent" prefHeight="200.0" prefWidth="185.0" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" spacing="15.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#addSongPlaylist" text="&lt;- Add" />
                  <Button mnemonicParsing="false" onAction="#deleteSongPl" text="Delete" />
               </children>
               <padding>
                  <Insets bottom="20.0" />
               </padding>
            </VBox>
            <VBox prefHeight="237.0" prefWidth="159.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Songs:" />
                  <ListView fx:id="localSongsContainer" prefHeight="195.0" prefWidth="197.0" />
                  <Region prefWidth="200.0" VBox.vgrow="ALWAYS" />
                  <HBox prefHeight="12.0" prefWidth="186.0">
                     <children>
                        <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#addLocalSong" prefHeight="25.0" prefWidth="51.0" text="New" />
                        <Region prefHeight="25.0" HBox.hgrow="ALWAYS" />
                        <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#editLocalSong" prefHeight="25.0" prefWidth="51.0" text="Edit" />
                        <Region prefHeight="25.0" HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" onAction="#deleteLocalSong" prefWidth="51.0" text="Delete" />
                     </children>
                  </HBox>
                  <Region prefWidth="200.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
