<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox id="song-body" alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="399.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.cookiefy.gui.components.SongController">
   <children>
      <Button mnemonicParsing="false" onAction="#playSong" styleClass="action-button" text="▶" />
      <Region prefHeight="25.0" prefWidth="38.0" />
      <Label fx:id="titleLabel" alignment="CENTER" prefHeight="17.0" prefWidth="196.0" text="Label" HBox.hgrow="ALWAYS" />
      <Region prefHeight="25.0" prefWidth="32.0" HBox.hgrow="ALWAYS" />
      <Label alignment="CENTER" prefHeight="17.0" prefWidth="73.0" styleClass="preview-tag" text="Preview" textFill="#1b0605" />
   </children>
   <padding>
      <Insets left="15.0" right="15.0" />
   </padding>
</HBox>
